# decks-vscode

./: export.ps1
StreamDeckVSC/: StreamDeckVSC.csproj  manifest.json
